{
  "compilerOptions": {
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noImplicitThis": true,
    "forceConsistentCasingInFileNames": true,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "./dist",
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "src/*": [
        "src/*"
      ]
    },
    "target": "es5",
    "lib": [
      "es2016"
    ],
    "sourceMap": true,
    "declaration": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
